# springmvcsectest

./: pom.xml
src/WEB-INF/: web.inf
src/WEB-INF/spring/: datasource-tx-jpa.xml  root-context.xml
src/WEB-INF/spring/appServlet/: servlet-context.xml
src/WEB-INF/views/contacts/: list.jspx
src/main/java/com/apress/prospring4/: ContactService.java
src/main/java/com/apress/prospring4/ch16/: Contact.java  ContactController.java  ContactRepository.java  ContactServiceImpl.java
src/main/resources/: schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: datasource-tx-jpa.xml  root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/spring/sql/: shema.sql  test-data.sql
